# hibernate-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hibernate/: Application.java
src/main/java/com/hibernate/entity/: Address.java  Passport.java  Role.java  User.java  UserDetails.java  UserId.java
src/main/java/com/hibernate/repository/: CrudRepository.java  JpaCrudRepository.java
src/main/java/com/hibernate/repository/config/: JpaRepositoryConfig.java
src/main/java/com/hibernate/repository/impl/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hibernate/repository/specification/: Specification.java
src/main/java/com/hibernate/repository/specification/impl/: AddressSpecification.java  RoleByNameSpecification.java  UserByEmailSpecification.java  UserSpecification.java
src/main/java/com/hibernate/service/: AddressService.java  RoleService.java  UserService.java
src/main/java/com/hibernate/service/impl/: JpaAddressService.java  JpaRoleService.java  JpaUserService.java
src/main/java/com/hibernate/web/config/: WebConfig.java
src/main/java/com/hibernate/web/controller/: AdminController.java  UserController.java
src/main/java/com/hibernate/web/converter/: AddressConverter.java  Converter.java  UserConverter.java  UserDetailsConverter.java
src/main/java/com/hibernate/web/dto/: AddressDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/hibernate/web/exception/: DuplicateEmailException.java  WebExceptionHandler.java
src/main/resources/: application.properties  import.sql
(+2 files in other folders)
