group 'com.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

dependencies {
    /* Spring */
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    /* DB */
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    /* Utility */
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.8'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    archiveName 'hibernate-project.war'
}
